#------------------------------------------------
# Example config for InSARFlow in Mekong Delta.
#------------------------------------------------
# This file provides an example of InSARFlow usage for Mekong Delta using
# ALOS-PALSAR data. 


[PROJECT]
    # For ALOS data, no Auxilliary file is needed.
    ASF_File = Mekong_ASF_ALOS.csv


[ISCE]
    CreateParameters = True
    RunScript = True
    MPIMultipleNodes = True

    # Options
    Mode = insar
    DownloadImages = False
    UnzipData = False
    BaselineCheck = False
    RemoveUnsedPairs = False
    GenerateXML = False
    RunIFGs = False
    GenerateRoipac = False
    CleanFiles = True
    TemporalBaselineThreshold = 1500    
    PerpendicularBaselineThreshold = 730
    OpenMP_Num_Threads = 40             


    # Files and Directories
    LogFiles = log_sen1A.txt
    dateID = dateID.info
    LogScreen = screen.log
    ALOSScenes = ALOS_scenes.info
    DatePairList = list_ifgs_full.info
    ActiveList = ifgs_active.info
    CompleteList = ifgs_complete.info
    BoundBox = boundbox.list
    IfgList = ifg.list
    SubData = subdata.csv
    ZipDirectory = ALOS_zip
    RawDirectory = ALOS_raw
    ISCEDirectory = ISCE
    GIAnTDirectory = GIAnT
    MISCDirectory = MISC


[GIANT]
    RunGIAnT = False
    PrepareXML = False
    PrepareIgram = False
    ProcessStack = False
    RunInversion = False
    
    # Method: Select sbas or nsbas
    InvertMethod = nsbas